*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
@font-face{
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background:url(../images/bg.jpg) no-repeat center top;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        color: white;
        text-align: center;
        line-height: 1rem;
    }
    .showtime{
        position: absolute;
        right: .375rem;
        line-height: .9375rem;
        top:0;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}
// 页面主题盒子
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin:0 0.125rem 0.1875rem ;
        }
    }
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25,186,139,0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.04);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left:2px solid #02a6b5 ;
            border-top:2px solid #02a6b5 ;
        }
        &::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right:2px solid #02a6b5 ;
            border-top:2px solid #02a6b5 ;
        }
        .panel-footer{
            position: absolute;
            // height: 10px;      //问题一：此处如何不设置高度
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left:2px solid #02a6b5 ;
                border-bottom:2px solid #02a6b5 ;
            }
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right:2px solid #02a6b5 ;
                border-bottom:2px solid #02a6b5 ;
            }
        }
        h2{
            height: .6rem;
            color: #fff;
            line-height: 0.6rem;
            text-align: center;
            font-size: 0.25rem;
            a{
                color: white;
                text-decoration: none;
                margin-left: .0625rem;
                margin-top: .0625rem;
            }
        }
        .chart{
            height: 3rem;
            // background-color: pink;
        }
    }
}
.no{
    background: rgba(101,132,226,0.1);
    padding: .1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25,186,139,0.17);
        ul{
            display: flex;
            li{
                flex:1;
                font-family:"electronicFont";
                line-height: 1rem;
                font-size: 0.875rem;
                color:#ffeb7b;
                text-align: center;
                &:first-child::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255,255,255,0.2);
                }
                &:first-child{
                    position: relative;
                }
            }
            &::before{
                content: '';
                position: absolute;
                width: 20px;
                height: 10px;
                top: 0;
                left: 0;
                border-left:2px solid #02a6b5 ;
                border-top:2px solid #02a6b5 ;
            }
            &::after{
                content: '';
                position: absolute;
                width: 20px;
                height: 10px;
                bottom: 0;
                right: 0;
                border-right:2px solid #02a6b5 ;
                border-bottom:2px solid #02a6b5 ;
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: 0.5rem;
                line-height: 0.5rem;
                padding-top: .125rem;
            }
        }
    }
}
.map{
    position: relative;
    height: 10.125rem;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
    }
    .map2{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation:rotate1 15s linear infinite ;
        opacity: 0.6;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        from{
            transform: translate(-50%,-50%) rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(360deg);
        }
    }
    .map3{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation:rotate2 11s linear infinite ;
        opacity: 0.6;
    }
    @keyframes rotate2 {
        from{
            transform: translate(-50%,-50%)  rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%) rotate(-360deg);
        }
    }
}